<!-- ● Create a responsive header using proper JavaScript -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
            color:white;
        }
        .menu
        {
            display: inline;
            list-style: none;
            padding-left: 30px;
            font-size: 20px;
        }
        nav
        {
            background-color: black;
            padding:30px 0;
            display: flex;
            flex-wrap: wrap;
        }
        .fa-bars
        {
            text-align: right;
            font-size: 20px;
            width:5%;
            display: none;

        }
        ul{
            width:95%;
        }
        @media(max-width:600px)
        {
            .fa-bars
        {

            text-align: center;
            width:100%;
            display: block;
            order: 1;
            position: fixed;
            padding-bottom: 20px;

        }
        .menu{
            display: block;
            text-align: center;
            border-bottom: 1px solid;
            order:2;
            padding:15px 0;
            
        }
        .m1
        {
            padding-top:40px;
        }
        ul
        {
            display: none;
        }
        }
    </style>
</head>
<body>
    <nav>
        <ul id="list">
        <li class="menu m1">Home</li>
        <li class="menu">About</li>
        <li class="menu">Contact Us</li>
        <li class="menu">Blog</li>
        </ul>
        <i class="fa-solid fa-bars" onclick="myfun()"></i>
    </nav>
    <script>
function myfun()
{
    var a=document.getElementById('list');
    if(a.style.display=="none")
    {
        a.style.display="block";
    }
    else
    {
        a.style.display="none";
    }
}

    </script>
</body>
</html>